<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800" prefWidth="530" xmlns:fx="http://javafx.com/fxml" fx:id= "scene" fx:controller="com.rattlers.movies.FXMLController">
    <children>
        
    </children>
</AnchorPane>
